{
  "name": "matryca",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist -b gh-pages --dotfiles -m \"Deploy $(git rev-parse --short HEAD)\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@pagefind/default-ui": "^1.5.2",
    "@phosphor-icons/react": "^2.1.10",
    "@types/cytoscape": "^3.21.9",
    "astro": "^6.1.8",
    "astro-pagefind": "^1.8.6",
    "cytoscape": "^3.33.2",
    "d3-geo": "^3.1.1",
    "sass": "^1.99.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^25.6.0",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^10.2.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.3"
  }
}
